<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="st.css">
</head>
<body>
    <div class="quiz-container">
        <h1>Quiz on Engineering Subjects</h1>
        <form id="quizForm">
            <div class="question">
                <p>1. What is the derivative of sin(x)?</p>
                <label><input type="radio" name="q1" value="a"> cos(x)</label>
                <label><input type="radio" name="q1" value="b"> sin(x)</label>
                <label><input type="radio" name="q1" value="c"> -sin(x)</label>
            </div>
            <div class="question">
                <p>2. What is the purpose of a firewall in network security?</p>
                <label><input type="radio" name="q2" value="a"> To monitor traffic</label>
                <label><input type="radio" name="q2" value="b"> To filter traffic</label>
                <label><input type="radio" name="q2" value="c"> To encrypt data</label>
            </div>
            <div class="question">
                <p>3. Which SQL command is used to update data in a database?</p>
                <label><input type="radio" name="q3" value="a"> UPDATE</label>
                <label><input type="radio" name="q3" value="b"> SELECT</label>
                <label><input type="radio" name="q3" value="c"> INSERT</label>
            </div>
            <div class="question">
                <p>4. What is a primary key in a database?</p>
                <label><input type="radio" name="q4" value="a"> A unique identifier for a record</label>
                <label><input type="radio" name="q4" value="b"> A foreign key</label>
                <label><input type="radio" name="q4" value="c"> A type of index</label>
            </div>
            <div class="question">
                <p>5. What does CPU stand for in computer architecture?</p>
                <label><input type="radio" name="q5" value="a"> Central Processing Unit</label>
                <label><input type="radio" name="q5" value="b"> Control Processing Unit</label>
                <label><input type="radio" name="q5" value="c"> Computer Processing Unit</label>
            </div>
            <div class="question">
                <p>6. What is the value of the integral of 1/x dx?</p>
                <label><input type="radio" name="q6" value="a"> ln(x)</label>
                <label><input type="radio" name="q6" value="b"> x</label>
                <label><input type="radio" name="q6" value="c"> 1/x</label>
            </div>
            <div class="question">
                <p>7. Which layer of the OSI model is responsible for routing?</p>
                <label><input type="radio" name="q7" value="a"> Data Link Layer</label>
                <label><input type="radio" name="q7" value="b"> Network Layer</label>
                <label><input type="radio" name="q7" value="c"> Transport Layer</label>
            </div>
            <div class="question">
                <p>8. Which SQL clause is used to filter records?</p>
                <label><input type="radio" name="q8" value="a"> WHERE</label>
                <label><input type="radio" name="q8" value="b"> GROUP BY</label>
                <label><input type="radio" name="q8" value="c"> HAVING</label>
            </div>
            <div class="question">
                <p>9. What is a buffer overflow?</p>
                <label><input type="radio" name="q9" value="a"> An attack where data exceeds buffer capacity</label>
                <label><input type="radio" name="q9" value="b"> A type of virus</label>
                <label><input type="radio" name="q9" value="c"> An overflow of network packets</label>
            </div>
            <div class="question">
                <p>10. What is a foreign key in a database?</p>
                <label><input type="radio" name="q10" value="a"> A key that uniquely identifies a record</label>
                <label><input type="radio" name="q10" value="b"> A key that links to the primary key of another table</label>
                <label><input type="radio" name="q10" value="c"> A key that is not unique</label>
            </div>
            <div class="question">
                <p>11. What does DRAM stand for in computer architecture?</p>
                <label><input type="radio" name="q11" value="a"> Dynamic Random Access Memory</label>
                <label><input type="radio" name="q11" value="b"> Dual Random Access Memory</label>
                <label><input type="radio" name="q11" value="c"> Direct Random Access Memory</label>
            </div>
            <div class="question">
                <p>12. What is the main purpose of SQL indexes?</p>
                <label><input type="radio" name="q12" value="a"> To update records</label>
                <label><input type="radio" name="q12" value="b"> To delete records</label>
                <label><input type="radio" name="q12" value="c"> To speed up queries</label>
            </div>
            <div class="question">
                <p>13. What is a denial-of-service attack?</p>
                <label><input type="radio" name="q13" value="a"> An attack that shuts down a service</label>
                <label><input type="radio" name="q13" value="b"> An attack that steals data</label>
                <label><input type="radio" name="q13" value="c"> An attack that modifies data</label>
            </div>
            <div class="question">
                <p>14. Which data structure is used for a breadth-first search?</p>
                <label><input type="radio" name="q14" value="a"> Stack</label>
                <label><input type="radio" name="q14" value="b"> Queue</label>
                <label><input type="radio" name="q14" value="c"> Linked List</label>
            </div>
            <div class="question">
                <p>15. What is the main function of the ALU in a CPU?</p>
                <label><input type="radio" name="q15" value="a"> To manage memory</label>
                <label><input type="radio" name="q15" value="b"> To perform arithmetic and logic operations</label>
                <label><input type="radio" name="q15" value="c"> To control input/output operations</label>
            </div>
            <button type="button" onclick="submitQuiz()">Submit</button>
        </form>
        <div id="resultContainer" class="result-container">
            <h2 id="resultMessage"></h2>
            <div id="certificate" class="certificate"></div>
            <div id="improvementMessage" class="improvement-message"></div>
            <div id="correctAnswers" class="correct-answers"></div>
        </div>
    </div>
    <script src="s.js"></script>
</body>
</html>
