body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    overflow: auto;
}

.quiz-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 800px;
    margin: 20px;
}

h1 {
    text-align: center;
}

.question {
    margin-bottom: 20px;
}

.question p {
    margin: 0 0 10px;
}

label {
    display: block;
}

input[type="radio"] {
    margin-right: 10px;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

.result-container {
    margin-top: 20px;
    text-align: center;
}

.certificate {
    background-color: #007bff;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
    display: none;
}

.improvement-message {
    color: #e74c3c;
    margin-top: 20px;
}

.correct-answers {
    margin-top: 20px;
    display: none;
}

.correct-answers p {
    margin: 0;
    color: #2ecc71;
}
