<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture Image</title>
</head>
<body>
    <h1>Capture Image</h1>
    <button id="captureButton">Capture Image</button>
    <div id="result"></div>
    <script>
        document.getElementById('captureButton').addEventListener('click', async () => {
            const response = await fetch('/capture', { method: 'POST' });
            const data = await response.json();
            if (response.ok) {
                const filename = data.filename;
                document.getElementById('result').innerHTML = `<img src="/images/${filename}" alt="Captured Image">`;
            } else {
                document.getElementById('result').innerText = 'Error capturing image: ' + data.error;
            }
        });
    </script>
</body>
</html>
