<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture Image</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            max-width: 400px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
        }

        #captureButton {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #captureButton:hover {
            background-color: #45a049;
        }

        #message {
            margin-top: 20px;
            color: #ff5722;
        }

        #result img {
            margin-top: 20px;
            max-width: 100%;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Capture Image</h1>
        <button id="captureButton"><i class="material-icons">camera</i> Capture Image</button>
        <div id="message"></div>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('captureButton').addEventListener('click', async () => {
            const response = await fetch('/capture', { method: 'POST' });
            const data = await response.json();
            if (response.ok) {
                const filename = data.filename;
                document.getElementById('message').innerText = data.message;
                document.getElementById('result').innerHTML = `<img src="/images/${filename}" alt="Captured Image">`;
            } else {
                document.getElementById('message').innerText = 'Error capturing image: ' + data.error;
            }
        });
    </script>
</body>
</html>
